<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJn-jm-vFA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pmG-sc-UOv">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="LJn-jm-vFA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mfd-O1-NtN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="syn-MO-BW2" kind="relationship" relationship="viewControllers" id="6wu-Lp-aWx"/>
                        <segue destination="Zjz-Pb-7eh" kind="relationship" relationship="viewControllers" id="2IM-6J-Q5n"/>
                        <segue destination="lqu-CE-HRK" kind="relationship" relationship="viewControllers" id="REe-Mc-Mf0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L3-YS-C9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-284"/>
        </scene>
        <!--Мессенджер-->
        <scene sceneID="MOr-SN-2eZ">
            <objects>
                <viewController title="Мессенджер" id="ADe-tA-LX1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sli-ip-l1C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nDu-vh-FPy"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мессенджер" image="message" catalog="system" id="Beg-H4-kel"/>
                    <navigationItem key="navigationItem" title="Мессенджер" id="nAY-Hv-hyK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOo-5k-glL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="1221"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="01V-MS-LUh">
            <objects>
                <navigationController id="lqu-CE-HRK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="folder.fill" catalog="system" id="R19-Er-39U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OIy-pe-GdE">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RSU-FT-29V" kind="relationship" relationship="rootViewController" id="ubC-yR-4fY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLs-xQ-BZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="459"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="GfV-VS-BBG">
            <objects>
                <viewController id="RSU-FT-29V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALB-J1-4l6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-No-TxI">
                                <rect key="frame" x="16" y="162" width="210" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ni-Dc-0Oy">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Основные">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="fVL-bn-iIl" kind="show" id="DgM-eZ-FyM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-Ex-t69">
                                        <rect key="frame" x="0.0" y="58" width="186" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Уведомления">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="eQb-O1-OaJ" kind="show" id="osq-sr-jFZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNw-Yp-lOy">
                                        <rect key="frame" x="0.0" y="116" width="210" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Чёрный список">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="3Ju-9j-Jk2" kind="show" id="zkx-vQ-ZPL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SNw-Yp-lOy" firstAttribute="top" secondItem="AGD-Ex-t69" secondAttribute="bottom" constant="10" id="e4r-fL-nDM"/>
                                    <constraint firstItem="6Ni-Dc-0Oy" firstAttribute="top" secondItem="Nov-No-TxI" secondAttribute="top" id="eRV-gT-Na9"/>
                                    <constraint firstItem="AGD-Ex-t69" firstAttribute="top" secondItem="6Ni-Dc-0Oy" secondAttribute="bottom" constant="10" id="tcq-zy-YYY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MpC-Fp-TsB"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MpC-Fp-TsB" firstAttribute="trailing" secondItem="Nov-No-TxI" secondAttribute="trailing" constant="164" id="Dhf-JT-9ej"/>
                            <constraint firstItem="MpC-Fp-TsB" firstAttribute="bottom" secondItem="Nov-No-TxI" secondAttribute="bottom" constant="386" id="Kgg-MB-2wu"/>
                            <constraint firstItem="Nov-No-TxI" firstAttribute="top" secondItem="MpC-Fp-TsB" secondAttribute="top" constant="22" id="VQj-G7-uQo"/>
                            <constraint firstItem="Nov-No-TxI" firstAttribute="leading" secondItem="MpC-Fp-TsB" secondAttribute="leading" constant="16" id="hWu-k7-50x"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Настройки" id="bGc-XY-6aX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7T-2G-oRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="1221"/>
        </scene>
        <!--MainSettings-->
        <scene sceneID="tNa-AF-JWc">
            <objects>
                <viewControllerPlaceholder storyboardName="MainSettings" id="fVL-bn-iIl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RyD-rX-prb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9l-lF-jPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1044"/>
        </scene>
        <!--friendsMenu-->
        <scene sceneID="Rl4-5R-ahy">
            <objects>
                <viewControllerPlaceholder storyboardName="friendsMenu" id="l9q-Y4-6O7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kkl-6v-DB6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUv-gW-yKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="930"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="wUn-Tm-RyA">
            <objects>
                <navigationController id="syn-MO-BW2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="square.and.pencil" catalog="system" id="ceX-9O-PRE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Il2-hC-jjG">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l9q-Y4-6O7" kind="relationship" relationship="rootViewController" id="Swl-Mf-7cb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ark-Ad-Vqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="459"/>
        </scene>
        <!--notifications-->
        <scene sceneID="azV-tQ-WDZ">
            <objects>
                <viewControllerPlaceholder storyboardName="notifications" id="eQb-O1-OaJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fwV-dk-Mbb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce0-l9-Fbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1094"/>
        </scene>
        <!--blackList-->
        <scene sceneID="Pzi-HZ-b89">
            <objects>
                <viewControllerPlaceholder storyboardName="blackList" id="3Ju-9j-Jk2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Brk-rE-gZN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVM-fV-ZvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1145"/>
        </scene>
        <!--Мессенджер-->
        <scene sceneID="piS-bs-FNd">
            <objects>
                <navigationController id="Zjz-Pb-7eh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мессенджер" image="folder.fill" catalog="system" id="E59-P6-FrI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="N1R-Lc-0BC">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ADe-tA-LX1" kind="relationship" relationship="rootViewController" id="sKU-G2-dzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSd-Va-pQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
